# EXPO_PUBLIC_BASE_URL=https://api.grownetapp.com/grownet/api
EXPO_PUBLIC_BASE_URL=http://3.139.16.141/api
EXPO_PUBLIC_LOGIN=/login/login
EXPO_PUBLIC_PRODUCT_HAS_ORDER=/packing/
EXPO_PUBLIC_INSERT_PACKING=/packing/insert
EXPO_PUBLIC_ORDER_WITH_STATUS2=/loading/
EXPO_PUBLIC_INSERT_LOADING=/loading/insert
#TODO:Cambiar la api, cuando ya este la de ordenes por fecha.
EXPO_PUBLIC_ORDERS_BY_DATE=/orders/all